
# vim: ft=make

MOSH_VERSION?=master

PACKAGES+=protobuf-compiler libprotoc-dev libssl-dev libncurses5-dev ncurses-dev libutempter-dev

mosh: /usr/local/bin/mosh

/usr/local/bin/mosh: /usr/local/stow/mosh-${MOSH_VERSION}/bin/mosh
	# [mosh] stowing...
	@cd /usr/local/stow && for i in mosh-*; do sudo stow -D $$i; done
	@cd /usr/local/stow && sudo stow mosh-${MOSH_VERSION}

/usr/local/stow/mosh-${MOSH_VERSION}/bin/mosh: /src/mosh/scripts/mosh
	# [mosh] installing...
	@cd /src/mosh && sudo make -j 2 install > /dev/null
	@sudo touch $@

/src/mosh/scripts/mosh: /src/mosh/config.status
	# [mosh] compiling...
	@cd /src/mosh && make -j 2 > /dev/null

/src/mosh/config.status: /src/mosh/configure
	# [mosh] configuring...
	@cd /src/mosh && ./configure --prefix=/usr/local/stow/mosh-${MOSH_VERSION} --enable-compiler-warnings=error

/src/mosh/configure: /src/mosh/.git/HEAD
	# [mosh] creating configure...
	@cd /src/mosh && ./autogen.sh

/src/mosh/.git/HEAD: Makefile.mosh
	# [mosh] pulling source...
	@mkdir -p /src
	@cd /src && [ -d "mosh" ] || git clone https://github.com/mobile-shell/mosh.git mosh
	@cd /src/mosh && git checkout ${MOSH_VERSION} && git pull
	@touch $@
