
# vim: ft=make

MOSH_VERSION?=master

mosh: /usr/local/bin/mosh

/usr/local/bin/mosh: /usr/local/stow/mosh-${MOSH_VERSION}/bin/mosh
	cd /usr/local/stow && for i in mosh-*; do sudo stow -D $$i; done
	cd /usr/local/stow && sudo stow mosh-${MOSH_VERSION}

/usr/local/stow/mosh-${MOSH_VERSION}/bin/mosh: /src/mosh/mosh
	cd /src/mosh && sudo make -j 2 install
	sudo touch $@

/src/mosh/mosh: /src/mosh/config.status
	cd /src/mosh && make -j 2

/src/mosh/config.status: /src/mosh/configure
	cd /src/mosh && ./configure --prefix=/usr/local/stow/mosh-${MOSH_VERSION} --enable-compiler-warnings=error

/src/mosh/configure: /src/mosh/.git/HEAD
	cd /src/mosh && ./autogen.sh

/src/mosh/.git/HEAD:
	mkdir -p /src
	cd /src && git clone https://github.com/mobile-shell/mosh.git mosh
	cd /src/mosh && git checkout ${MOSH_VERSION}
	
