
# vim: ft=make

NODE_VERSION?=14.5.0

PACKAGES+=python make

node: /usr/local/bin/node /usr/local/bin/coffee

/usr/local/bin/coffee: /usr/local/bin/node
	# Installing coffee-script...
	@sudo /usr/local/bin/npm install -g coffeescript
	@cd /usr/local/stow && sudo stow -R node-${NODE_VERSION}
	@sudo touch $@

/usr/local/bin/node: /usr/local/stow/node-${NODE_VERSION}/bin/node
	# Stowing node...
	@cd /usr/local/stow && for i in node-*; do sudo stow -D $$i; done
	@cd /usr/local/stow && sudo stow node-${NODE_VERSION}

/usr/local/stow/node-${NODE_VERSION}/bin/node: /src/node/out/Release/node
	# Installing node...
	@cd /src/node && sudo make -j 12 install > /dev/null
	@sudo touch $@

/src/node/out/Release/node: /src/node/config.mk
	# Building node...
	@cd /src/node && make -j 12 > /dev/null
	@touch $@

/src/node/config.mk: /src/node/.git/HEAD
	# Configuring node...
	@cd /src/node && ./configure --prefix=/usr/local/stow/node-${NODE_VERSION} > /dev/null

/src/node/.git/HEAD: Makefile.node
	# Cloning node source...
	@mkdir -p /src
	@cd /src && [ -d "node" ] || git clone https://github.com/nodejs/node.git
	@cd /src/node && git checkout v${NODE_VERSION}
	@touch $@
