
# vim: ft=make

ZCASH_VERSION?=v1.0.4

PACKAGES+=build-essential pkg-config libc6-dev m4 autoconf libtool ncurses-dev unzip git python zlib1g-dev wget bsdmainutils automake

zcash: /usr/local/bin/zcashd /usr/local/bin/zcash-cli ${HOME}/.zcash-params /etc/ld.so.conf.d/lib64.conf

/usr/local/bin/%: /usr/local/stow/zcash-${ZCASH_VERSION}/bin/%
	# [zcash] stowing...
	@cd /usr/local/stow && for i in zcash-*; do sudo stow -D $$i; done
	@cd /usr/local/stow && sudo stow zcash-${ZCASH_VERSION}

/usr/local/stow/zcash-${ZCASH_VERSION}/bin/%: /src/zcash/src/%
	# [zcash] installing...
	@sudo mkdir -p `dirname $@`
	@sudo cp $< $@

/src/zcash/src/zcashd: /src/zcash/.git/HEAD
	# [zcash] building daemon...
	@sed -i 's/ -Werror//' /src/zcash/zcutil/build.sh
	@cd /src/zcash && ./zcutil/build.sh -j2

/src/zcash/src/zcash-cli: /src/zcash/.git/HEAD
	# [zcash] building client...
	@sed -i 's/ -Werror//' /src/zcash/zcutil/build.sh
	@cd /src/zcash && ./zcutil/build.sh -j2

/etc/ld.so.conf.d/lib64.conf:
	# [zcash] enabling /usr/local/lib64...
	@echo "/usr/local/lib64" | sudo tee $@
	@sudo ldconfig

${HOME}/.zcash-params:
	# [zcash] fetching initial network parameters...
	@cd /src/zcash && ./zcutil/fetch-params.sh > /dev/null

${HOME}/.zcash/zcash.conf: ${HOME}/.zcash
	# [zcash] filling in ~/.zcash/zcash.conf...
	@echo "addnode=mainnet.z.cash"                          > $@
	@echo "rpcuser=username"                               >> $@
	@echo "rpcpassword=`head -c 32 /dev/urandom | base64`" >> $@
	@echo "gen=0"                                          >> $@
	@echo "genproclimit=1"                                 >> $@
	@echo "equihashsolver=tromp"                           >> $@

${HOME}/.zcash:
	# [zcash] creating ~/.zcash...
	@mkdir -p ${HOME}/.zcash

/src/zcash/.git/HEAD: Makefile.zcash
	# [zcash] pulling source...
	@mkdir -p /src
	@cd /src && [ -d "zcash" ] || git clone https://github.com/zcash/zcash.git
	@cd /src/zcash && git checkout ${ZCASH_VERSION}
	@touch $@
