
# vim: ft=make

GCC_VERSION?=gcc-5_4_0-release
GCC_LANGUAGES?=c,c++

PACKAGES+=build-essential make autoconf automake libc6-dev bsdmainutils libcurl4-openssl-dev libmpfr-dev libmpc-dev flex bison libtool

gcc: /usr/local/bin/gcc

/usr/local/bin/gcc: /usr/local/stow/gcc-${GCC_VERSION}/bin/gcc
	# [gcc] stowing...
	@cd /usr/local/stow && for i in gcc-*; do sudo stow -D $$i; done
	@cd /usr/local/stow && sudo stow gcc-${GCC_VERSION}

/usr/local/stow/gcc-${GCC_VERSION}/bin/gcc: /src/gcc/gcc
	# [gcc] installing...
	@cd /src/gcc && sudo make -j 2 install
	@sudo touch $@

/src/gcc/gcc: /src/gcc/Makefile
	# [gcc] building (4 threads)...
	@cd /src/gcc && make -j 4
	@touch $@

/src/gcc/Makefile: /src/gcc/.git/HEAD
	# [gcc] coonfiguring...
	@cd /src/gcc && ./configure --prefix=/usr/local/stow/gcc-${GCC_VERSION} --enable-languages=${GCC_LANGUAGES} --disable-multilib

/src/gcc/.git/HEAD:
	# [gcc] pulling source...
	@mkdir -p /src
	@cd /src && [ -d "gcc" ] || git clone https://github.com/gcc-mirror/gcc.git
	@cd /src/gcc && git checkout ${GCC_VERSION}
	@touch $@
